{
  "name": "it3910-project-i",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "node src/server/crawler/index.js",
    "build": "",
    "server": "node src/server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhxD/IT3910-Project-I.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhxD/IT3910-Project-I/issues"
  },
  "homepage": "https://github.com/ThanhxD/IT3910-Project-I#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
